<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Calculator</title>
    
    <!-- css -->
    <link rel="stylesheet" href="../style.css">

    <!-- script -->
    <script src="../script.js"></script>

    <!-- favicon -->
    <link rel="icon" href="../Images/favicon.jpg">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- pi chart -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <style>
        @media screen and (max-width:500px) {
            *{
                padding: 0;
                margin: 0;
            }
            #dash .navv{
            font-size: 3vw;
            }
            #dash .navv button{
                font-size: 2vw;
            }
            #dash .transfer{
                width: 95%;
                margin-left: 2.5%;
                background-color: rgba(0, 0, 63, 0.25);
                margin-top: 1vw;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 2vw;
                padding: 2vw 0;
            }
            #dash .income, .expense{
                padding: 4vw 0vw;
                width: 65%;
                backdrop-filter: blur(10px);
                box-shadow: 0px 0px 10px blue;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1vw;
            }
            #dash .box{
                background-color: rgb(100, 200, 255);
                color: rgb(0,0,0);
                padding: 2vw;
                border-radius: 0.5vw;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                font-size: 3vw
            }
            #dash .add{
                color: white;
                font-size: 3vw;
                margin-top: 3vw;
            }
            #dash .line{
                width: 80%;
                height: 1px;
                background-color: white;
            }
            #dash .transfer input{
                width: 80%;
                margin-bottom: 1vw;
                height: 4vw;
                background-color: rgb(172, 178, 255);
                background-color: #001450;
                font-size: 2vw;
                color: black;
                color: white;
            }
            #dash .transfer input::placeholder{
                color: grey;
            }
            #dash .transfer button{
                width: 30%;
                height: 4vw;
                font-size: 2vw;
                padding: 0;
            }
            #dash .clear{
                width: 15%;
                height: 4vw;
                padding: 0;
                font-size: 2vw;
                margin-left: 42.5%;
            }
            #dash .tableHead{
                font-size: 3vw;
                margin-top: 5vw;
                backdrop-filter: blur(10px);
                background-color: #00145063;

            }
            #dash .line2{
                width: 80%;
                height: 1px;
                background-color: white;
                margin-left: 10%;
                margin-bottom: 2vw;
            }
            #dash .table{
                width: 80%;
                margin-left: 10%;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 2vw;
            }
            #dash .table1{
                width: 80%;
                /* border: 1px red solid; */
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #dash .table .sp1{
                color: white;
                font-size: 2.5vw;
                backdrop-filter: blur(10px);
                width: 100%;
                background-color: #00145063;
            }
            #dash table{
                width: 100%;
                text-align: center;
                margin-top: 0.8vw;
                background-color: rgba(0, 0, 0, 0);
                font-size: 2vw;
            }
            #dash thead{
                background-color: rgba(0, 0,0, 0);
            }
            #dash th{
                background-color: rgba(7, 0, 100, 1);
                backdrop-filter: blur(8px);
                height: 3vw;
                color: white;
            }
            #dash tbody{
                background-color: rgba(0, 0,0, 0);
            }
            #dash td{
                background-color: rgba(7, 0, 100, 0.4);
                backdrop-filter: blur(8px);
                height: 2.5vw;
                color: white;
            }
            #dash .piButton{
                font-size: 2vw;
            }
            #dash .pibox{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 2vw;
                backdrop-filter: blur(10px);
                padding: 2vw;
                box-shadow:0px 0px 10px #041e3a;
                padding-bottom: 4vw;
            }
            #dash .piii{
                display: flex;
                justify-content: center;
            }
            #dash .piii label{
                color: white;
            }
        }
    </style>



</head>
<body id="dash">

    <div class="main">
        <div class="header text-center">
            <span class="head">BUDGET CALCULATOR</span>
        </div>
        <div class="navv">
            <span id="nameChange"></span>
            <button onclick="logout()" class="btn btn-secondary">Logout</button>
        </div>
        <div class="transfer">
            <div class="income">
                <div class="box">
                    <p class="c1">Total balance</p>
                    <p id="totalBalance" class="c2">Rs 0/-</p>
                </div>
                <div class="add">
                    Add Income
                </div>
                <div class="line"></div>
                <input type="number" class="form-control" placeholder="Enter Amount" id="incomeAmount">
                <input type="text" class="form-control" placeholder="Enter Income Type" id="incomeType">
                <button class="btn btn-success" onclick="addIncome()">Add Income</button>
            </div>
            <div class="expense">
                <div class="box">
                    <p class="c1">Total expense</p>
                    <p id="totalExpense" class="c2">Rs 0/-</p>
                </div>
                <div class="add">
                    Add Expense
                </div>
                <div class="line"></div>
                <input type="number" class="form-control" placeholder="Enter Amount" id="expenseAmount">
                <input type="text" class="form-control" placeholder="Enter Expense Type" id="expenseType">
                <button class="btn btn-success" onclick="addExpense()">Add Expense</button>
            </div>
        </div>
        <button class="clear btn btn-danger" onclick="clearData()">Clear Data</button>
        <div class="tableHead text-center text-light">
            Income and Expense details
        </div>
        <div class="line2"></div>
        <div class="table">
            <div class="table1">
                <span class="sp1 text-center">Income</span>
                <table class="border-primary table-bordered">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Balance</th>
                            <th>Date & Time</th>
                        </tr>
                    </thead>
                    <tbody id="tbodyIncome">
                    </tbody>
                </table>
            </div>
            <div class="table1">
                <span class="sp1 text-center">Expense</span>
                <table class="border-primary table-bordered">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Amount</th>
                            <th>Balance</th>
                            <th>Date & Time</th>
                        </tr>
                    </thead>
                    <tbody id="tbodyExpense">
                    </tbody>
                </table>
            </div>
        </div>
        <div class="tableHead text-center text-light">
            Expense Pie-Chart
        </div>
        <div class="line2"></div>
        <div class="piii">
            <div class="pibox" style="width:100%;max-width:700px">
                <button class="btn btn-primary piButton" onclick="pi()">Show Pi-Chart</button>
                <canvas id="myChart" style="width:100%;max-width:600px;"></canvas>
            </div>
        </div>
    </div>




    <!-- <button class="btn btn-primary-emphasis" onclick="clearr()">click</button> -->





    <script>
        nameChange.innerHTML = `Welcome ${localStorage.getItem(",.12@")}`
        if (",.12@" in localStorage) {
        }
        else{
            window.location = "../index.html"
        }

        user = localStorage.getItem(",.12@")
        array = JSON.parse(localStorage.getItem(user))
        balance = array.BALANCE
        totalBalance.innerHTML = `Rs ${balance}/-`
        expense = array.EXPENSEamount.reduce((a,b) => Number(a) +Number(b),0)
        totalExpense.innerHTML = `Rs ${expense}/-`
        for (let i in array.INCOMEamount) {
            htmlContent = `
            <tr>
                <td>${array.INCOMEtype[i]}</td>
                <td>${array.INCOMEamount[i]}</td>
                <td>${array.INCOMEbalance[i]}</td>
                <td>${array.INCOMEtime[i]}</td>
            </tr>
        `
        tbodyIncome.innerHTML += htmlContent
        }
        for (let i in array.EXPENSEamount) {
            htmlContent = `
            <tr>
                <td>${array.EXPENSEtype[i]}</td>
                <td>${array.EXPENSEamount[i]}</td>
                <td>${array.EXPENSEbalance[i]}</td>
                <td>${array.EXPENSEtime[i]}</td>
            </tr>
        `
        tbodyExpense.innerHTML += htmlContent
        }
        function pi() {
            user1 = localStorage.getItem(",.12@")
            tempA = JSON.parse(localStorage.getItem(user1))
            var xValues = tempA.EXPENSEtype
            var yValues = tempA.EXPENSEamount
            if (xValues.find(a => a=="Remaining Balance") == undefined) {
                xValues.push("Remaining Balance")
                yValues.push(array.BALANCE)
            }
            colors = []
            for(let i in xValues) {
                i1 = Math.floor(Math.random()*255)
                i2 = Math.floor(Math.random()*255)
                i3 = Math.floor(Math.random()*255)
                color = `rgb(${i1},${i2},${i3})`
                colors.push(color)
            }
            var barColors = colors

            
            new Chart("myChart", {
            type: "pie",
            data: {
                labels: xValues,
                datasets: [{
                backgroundColor: barColors,
                data: yValues
                }]
            },
            options: {
                title: {
                display: true,
                }
            }
            });
        }
    </script>
    
</body>
</html>